# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    meta-qoriq:${LAYERDIR}/dynamic-layers/meta-qoriq/*/*/*.bb \
    meta-qoriq:${LAYERDIR}/dynamic-layers/meta-qoriq/*/*/*.bbappend \
    rockchip:${LAYERDIR}/dynamic-layers/meta-rockchip/*/*/*.bb \
    rockchip:${LAYERDIR}/dynamic-layers/meta-rockchip/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-pico"
BBFILE_PATTERN_meta-pico = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pico = "10"

LAYERDEPENDS_meta-pico = "core"
LAYERSERIES_COMPAT_meta-pico = "kirkstone nanbield"
