# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pico"
BBFILE_PATTERN_meta-pico = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pico = "6"

LAYERDEPENDS_meta-pico = "core"
LAYERSERIES_COMPAT_meta-pico = "kirkstone nanbield"
