require conf/distro/poky.conf

DISTRO = "pico"
DISTRO_NAME = "Picocom SDK"
MAINTAINER = "Gavin Gao <attinagaoxu@gmail.com>"

TARGET_VENDOR = "-pico"

SDK_VENDOR = "-picosdk"
SDK_NAME_PREFIX = "${DISTRO}"

POKY_DEFAULT_DISTRO_FEATURES:remove = " ptest"
DISTRO_FEATURES:append = "  ipv6 security"

SOC_DEFAULT_IMAGE_FSTYPES:append = " cpio.gz"
