/*
 * Copyright 2017 NXP
 *
 */


/dts-v1/;

/ {
	description = "arm64 kernel, ramdisk and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "ARM64 Kernel";
			data = /incbin/("kernel-image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x84080000>;
			entry = <0x84080000>;
			hash-1 {
				algo = "crc32";
			};
		};

		initrd {
			description = "initrd for arm64";
			data = /incbin/("rootfs.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x00000000>;
			entry = <0x00000000>;
			hash-1 {
				algo = "crc32";
			};
		};

		fdt-dtb {
			description = "nxp-dtb";
			data = /incbin/("freescale.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash-1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		ls1046apscb {
			description = "config for ls1046apscb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "fdt-dtb";
		};

		ls1046apscbc {
			description = "config for ls1046apscbc";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "fdt-dtb";
		};

		ls1046apxcp {
			description = "config for ls1046apxcp";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "fdt-dtb";
		};

		ls1046apscbx5 {
			description = "config for ls1046apscbx5";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "fdt-dtb";
		};
	};
};
